apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cephrbd-dynamic-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: cephrbd-storageclass
  resources:
    requests:
      storage: 1Gi