apiVersion: v1
kind: Secret
metadata:
  name: cephrbd-dynamic-admin-secret
type: kubernetes.io/rbd
data:
  key: QVFBRkFFMWZvdkFpQ0JBQTQ3bXlXNWJJZWZONU5YVThianQ0bUE9PQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: cephrbd-dynamic-kube-secret
type: kubernetes.io/rbd
data:
  key: QVFEcERrMWZ6YVlSTlJBQWNwZ25lMHVKOU5adjBzV3RQeW1nMkE9PQ==