apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: glusterfs-dynamic-pvc
spec:
 accessModes:
  - ReadWriteMany
 storageClassName: glusterfs-storageclass
 resources:
   requests:
     storage: 1Gi