apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-static-cluster
subsets:
- addresses:
  - ip: 192.168.0.101
  - ip: 192.168.0.102
  - ip: 192.168.0.103
  ports:
  - port: 1990
    protocol: TCP