apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cephfs-dynamic-pvc
spec:
  storageClassName: cephfs-storageclass
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi